print "Ingrese los valores:"
print "|a00 a01 a02|"
print "|a10 a11 a12|"
print "|a20 a21 a22|"
a00 = float(raw_input('Ingrese el valor a00 '))
a01 = float(raw_input('Ingrese el valor a01 '))
a02 = float(raw_input('Ingrese el valor a02 '))
a10 = float(raw_input('Ingrese el valor a10 '))
a11 = float(raw_input('Ingrese el valor a11 '))
a12 = float(raw_input('Ingrese el valor a12 '))
a20 = float(raw_input('Ingrese el valor a20 '))
a21 = float(raw_input('Ingrese el valor a21 '))
a22 = float(raw_input('Ingrese el valor a22 '))

total=a00*a11*a22 + a10*a21*a02 +a20*a01*a12;
total=total+(a02*a11*a20)*-1 + (a12*a21*a00)*-1 + (a22*a01*a10)*-1;


if total!=0:
   print " ",(a11*a22-a21*a12)/total,' ',((a01*a22-a21*a02)*-1)/total,' ',(a01*a12-a11*a02)/total;
   print " ",((a10*a22-a20*a12)*-1)/total,' ',((a00*a22-a20*a02))/total,' ',((a00*a12-a10*a02)*-1)/total;
   print " ",((a10*a21-a20*a11))/total,' ',((a00*a21-a20*a01)*-1)/total,' ',(a00*a11-a10*a01)/total;