#ROMBO PYTHON CHAVEZ GRANADOS
def rombo():
    n=input("Ingresa un numero:",)
    t=n
    for i in range(n):
        for j in range(t):
            print " ",
        for k in range(-1,i):
            k+=2
            print k,
        for s in range(i,0,-1):
            print s,
        print ""
        t-=1
    d=n-2
    for i in range(1,n):
        for i in range(-1,i):
            print " ",
        for s in range(1,n):
            print s,
        for c in range(d,0,-1):
            print c,
        n-=1
        d-=1
        print ""
            
rombo()
