#COMENTARIO DE IF
if 1==1 :
    print 'prueba de if'
else:
    print 'prueba de clase'
print range(1,10)
for x in range(1,10):
    print x 

def imprime(n):
    if not n%2:
        print 'El numero de lineas es par, no puedo escribir un rombo perfecto'
    else:
        l = [[' ' for x in range(n)] for z in range(n/2+1)]
        for e in range(n):
            for i in range(e,n-e):
                l[e][i] = '*'
        l = l[:0:-1]+l
        for i in l:
            print ' '.join(i)
 
imprime(5)
